{
  "name": "gorae-github-pipe",
  "version": "1.2.0",
  "description": "You can build your image automatically from a build context stored in a repository such as github, gitlab, bitbucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'lib/**/*.js'",
    "start": "node .",
    "postinstall": "node scripts/init.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "docker:images": "docker images | grep gorae",
    "docker:rm": "docker rm -f gorae-github-pipe",
    "docker:run": "docker run -dit -e SECRET=1234 -e REGISTRY_HOST=localhost -e REGISTRY_PORT=5000 -p 8084:8082 -v /var/run/docker.sock:/var/run/docker.sock -v $HOME/Works/my/gorae-github-pipe/tmp:/server/tmp --name gorae-github-pipe gorae-github-pipe:latest",
    "docker:build": "docker build --tag gorae-github-pipe . && npm run docker:images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhiokim/gorae-github-pipe.git"
  },
  "keywords": [
    "docker",
    "docker hub",
    "image",
    "build"
  ],
  "author": "Rhio Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhiokim/gorae-github-pipe/issues"
  },
  "homepage": "https://github.com/rhiokim/gorae-github-pipe#readme",
  "dependencies": {
    "cors": "^2.8.1",
    "docker-build": "git://github.com/rhiokim/docker-build.git",
    "docker-push": "git://github.com/rhiokim/docker-push.git",
    "dockerode": "^2.3.1",
    "express": "^4.14.0",
    "express-routemap": "^1.0.2",
    "git-clone": "^0.1.0",
    "github-webhook-handler": "^0.6.0",
    "http-proxy": "^1.16.2",
    "mkdirp": "^0.5.1",
    "pouchdb": "^6.1.0",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
    "commitizen": "^2.9.0",
    "conventional-changelog-cli": "^1.2.0",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "ghooks": "^1.3.2",
    "nsp": "^2.6.2",
    "validate-commit-msg": "^2.8.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    },
    "validate-commit-msg": {
      "preset": "angular",
      "warnOnFail": false,
      "maxSubjectLength": 100
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
